
spring.datasource.url = jdbc:postgresql://localhost:5432/manageBook
spring.datasource.username = postgres
spring.datasource.password = 123
spring.jpa.generate-ddl = true
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.data.rest.basePath=/api
spring.devtools.restart.log-condition-evaluation-delta=false
