<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #fc4a1a;
            background: -webkit-linear-gradient(to right, #f7b733, #fc4a1a);
            background: linear-gradient(to right, #f7b733, #fc4a1a)}
        .card{
            border-radius: 10px;
            padding: 35px 26px;
            width: 400px}
        .abt{
            font-size: 14px}
        .inputbox{
            margin-top: 12px;
            position: relative}
        .inputbox input{
            border: 2px solid #eee;
            padding: 0 10px}
        .inputbox input:focus{
            color: #495057;
            background-color: #fff;
            border-color: none;
            outline: 0;
            box-shadow: none;
            border: 2px solid #0d6efd}
        .input-tag{
            position: absolute;
            top: 27px;
            left: 7px;
            width: 32px}
        .proceed button{
            height: 50px;font-size: 15px}
        .form-check-label{
            font-size: 12px}
        .btn-primary:focus{
            color: #fff;background-color: #025ce2;border-color: #0257d5;box-shadow: none}
        .form-check-input{
            width: 16px;height: 16px;margin-top: 6px}
    </style>

  <div class="card">
    <div class="text-center"> 
        <h3>Create an account</h3> 
        <span class="abt">Already have an account? <a href="#">Sign In</a></span> 
    </div>
     <div class="form mt-3">
          <div class="inputbox"> 
              <input type="text" class="form-control" placeholder="Username"> </div>
               <div class="input-group inputbox"> 
                   <input type="text" placeholder="First name" class="form-control"> 
                   <input type="text" placeholder="Last name" class="form-control"> 
                </div> 
                <div class="inputbox"> 
                    <input type="text" class="form-control" placeholder="Email"> 
                </div>
             </div>
              <div class="mt-4 proceed"> 
                  <button class="btn btn-primary btn-block d-flex flex-row justify-content-between align-items-center"> 
                      <div class="text-right"> 
                          <span>Proceed to next step</span>
                        </div>
                        <div class="text-right"> 
                              <span><i class="fa fa-long-arrow-right align-items-center"></i></span> 
                        </div>
                    </button>
                </div> 
                <div class="mt-1"> 
                    <div class="form-check"> 
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"> 
                        <label class="form-check-label" for="flexCheckDefault"> I have read and agree to the 
                            <a href="#">Terms of service</a> 
                        </label> 
                    </div>
                </div> 
            </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>